{
  "name": "config-webpack",
  "version": "1.0.0",
  "private": true,
  "description": "config-webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --entry ./index.js --output ./bundle.js --mode development",
    "build:local": "webpack --mode production",
    "build:multiPoints": "webpack --config ./webpack.config.js",
    "build:loaderStyles": "webpack --config ./webpack.config.js",
    "build:plugins": "webpack --config ./webpack.config.js",
    "build:dev": "webpack-dev-server --config ./webpack.config.js",
    "build:babel": "webpack-dev-server --config ./webpack.config.js",
    "build:react": "webpack-dev-server --config ./webpack.config.js",
    "build:urlLoader": "webpack-dev-server --config ./webpack.config.js",
    "build:prepro": "webpack-dev-server --config ./webpack.config.js",
    "build:notDuplication": "webpack --config ./webpack.config.js",
    "build:dll": "webpack --config ./webpack.dll.config.js",
    "build:preventDuplicationFast": "webpack --config ./webpack.config.js",
    "build:dynamic:dll": "webpack --config ./webpack.dll.config.js",
    "build:dynamic": "webpack --config ./webpack.config.js"
  },
  "author": "AAV",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^7.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^2.1.0",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
